<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Spellunk</title>

  <base href="/" />

  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <script src="_content/Inv.PlatformB/platform.js" type="text/javascript"></script>
</head>

<body>
  <div id="app">
    <div style="position: absolute; display: flex; width: 100%; height: 100%; justify-content: center; align-items: center; background-color: whitesmoke;">
      <div>
        <img alt="Loading..." src="splash.png" style="display: block; text-align: center; margin: auto; width: 100%; height: calc(100% - 100px); max-width: 512px; max-height: 512px; object-fit: contain;" />
      </div>
    </div>

    <div style="position: absolute; display: flex; width: 100%; height: 100%; justify-content: stretch; align-items: flex-start;">
      <div style="background-color: rgb(245, 245, 245, 0.5); width: 100%;">
        <label style="display: block; text-align: center; color: black; font-size: 26px; padding: 10px; margin: 0px;">Please wait.<br />The initial load may take a minute.</label>
      </div>
    </div>

    <div style="position: absolute; display: flex; width: 100%; height: 100%; justify-content: stretch; align-items: flex-end;">
      <div style="background-color: rgb(245, 245, 245, 0.5); width: 100%;">
        <label style="display: block; text-align: center; color: dodgerblue; font-size: 26px; padding: 10px; margin: 0px;">This app has been designed for Chrome Desktop and is, currently, unlikely to work properly on any other browser.</label>
      </div>
    </div>
  </div>
  <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>